# Mindbox.Analyzers

./: Directory.Build.props  Mindbox.Analyzers.sln  Mindbox.LibraryTemplate.sln  README.md  nuget.config
.github/workflows/: publish-dev.yml  publish.yml  pull-request.yml
Mindbox.Analyzers/: AnalyzerRule.cs  DiagnosticPragmaIgnoreAdder.cs  Mindbox.Analyzers.csproj  MindboxAnalyzer.cs
Mindbox.Analyzers.ConsoleApplication/: Mindbox.Analyzers.ConsoleApplication.csproj  Program.cs  app.config  packages.config
Mindbox.Analyzers.ConsoleApplication/Properties/: AssemblyInfo.cs
Mindbox.Analyzers.PragmaSettingConsoleApplication/: DiagnosticPragmaIgnoreAdder.cs  Mindbox.Analyzers.PragmaSettingConsoleApplication.csproj  Program.cs
Mindbox.Analyzers.Tests/: ClassMethodCallProhibitedRuleTests.cs  Mindbox.Analyzers.Tests.csproj  UnitTests.cs
Mindbox.Analyzers.Tests.Framework/: ClassMethodCallProhibitedRuleTests.cs  Mindbox.Analyzers.Tests.Framework.csproj  ModelApplicationHostControllerServiceLocatorProhibitedRuleTests.cs  NamedObjectModelConfigurationRegisterProhibitedRuleTests.cs
Mindbox.Analyzers.Tests.PragmaSettingConsoleApplication/: Mindbox.Analyzers.Tests.PragmaSettingConsoleApplication.csproj  PragmaSettingConsoleApplicationTests.cs
Mindbox.Analyzers.Tests/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
Mindbox.Analyzers.Tests/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
Mindbox.Analyzers/Rules/: CacheItemProviderKeyMustBeStaticRule.cs  CustomUtcDateTimeConvertingRequiredRule.cs  CustomizationsCrossReferenceProhibitedRule.cs  LineIsTooLongRule.cs  ModelApplicationHostControllerServiceLocatorProhibitedRule.cs  MultiLineMembersShouldBeSeparatedByABlankLineRule.cs  NameOfInArgumentExceptionsRequiredRule.cs  NameOfInColumnAttributesRequiredRule.cs  NamedObjectModelConfigurationRegisterProhibitedRule.cs  No3AdjacentEmptyLinesRule.cs  NoAdjacentWhitespaceAllowedRule.cs  NoIntegrationTestsWithoutOwnerRule.cs  NoMoreThanOneLineBetweenSimilarDeclarationsRule.cs  NoRegionsInsideMethodRule.cs  NoTestWithoutOwnerRule.cs  OnlyTabsShouldBeUsedForIndentationRule.cs  TabsShouldOnlyBeUsedForIndentationRule.cs
Mindbox.Analyzers/tools/: install.ps1  uninstall.ps1
Mindbox.LibraryTemplate/: Mindbox.LibraryTemplate.csproj
Mindbox.LibraryTemplate.Abstractions/: Mindbox.LibraryTemplate.Abstractions.csproj
Mindbox.LibraryTemplate.Tests/: Mindbox.LibraryTemplate.Tests.csproj
