<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>Mindbox</Authors>
    <Copyright>Copyright 2021 © Mindbox</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>    
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <BuildNumber>$(BuildNumber)</BuildNumber>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <PackageVersion>$(VersionMajor).$(VersionMinor).$(BuildNumber)$(VersionTag)</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
