<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFramework>net6.0</TargetFramework>
	    <LangVersion>latest</LangVersion>
	    <PackageVersion>$(VersionMajor).0.0$(VersionTag)</PackageVersion>
	    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	    <WarningsAsErrors />
	    <Nullable>enable</Nullable>
	    <EnableNETAnalyzers>true</EnableNETAnalyzers>
	    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Mindbox.Analyzers.V3" Version="4.0.10" />
    </ItemGroup>

</Project>
