<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mindbox.Analyzers\Mindbox.Analyzers.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        <PackageReference Include="Mindbox.Commons.Model" Version="214.1.5" />
	</ItemGroup>

</Project>