<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Mindbox.Analyzers.V3</PackageId>
    <VersionPrefix>4.0.10</VersionPrefix>
    <Authors>Mindbox</Authors>
    <Description>Code style analyzers developed by Mindbox (for internal use)</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Mindbox</Copyright>
    <PackageTags>Mindbox CodeAnalysis</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>	

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>
  
 <ItemGroup>
    <None Include="$(OutputPath)\**\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	  <None Include="$(ProjectDir)\tools\*" Pack="true" PackagePath="tools" />
  </ItemGroup>
 
</Project>
